# feed-service

./: Procfile  pom.xml
common/: pom.xml
common/src/main/java/feedservice/exception/: ApplicationException.java  ApplicationStatus.java  Status.java
common/src/main/java/feedservice/rest/handler/: GlobalExceptionHandler.java
feed-service-app/: pom.xml
feed-service-app/src/main/java/com/dropbsoftware/feedservice/: FeedServiceApplication.java
feed-service-app/src/main/java/com/dropbsoftware/feedservice/rest/controller/: GetStreamApiTokenController.java  SwaggerConfig.java
feed-service-app/src/main/resources/: application.properties  logback-spring.xml
rest-client/: pom.xml
rest-client/src/main/java/com/dropbsoftware/feedservice/rest/client/: GetStreamApiClient.java  GetStreamApiClientConfig.java
rest-model/: pom.xml
service/: pom.xml
service/src/main/java/com/dropbsoftware/feedservice/service/: PostService.java
