server.port=8082
# for logback
spring.profiles.active=local

info.app.name=@project.parent.name@
info.app.description=@project.parent.description@
info.app.version=@project.parent.version@

spring.jackson.serialization.write_dates_as_timestamps=false

getstream.api.key=bus7grrkebrr
getstream.api.secret=tfqcf5y9fnn2ef7eah3jg6q5r4w3bze4mubn6thv7y9hur9amajwreuzbejc7cqj
