<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>feed-service</artifactId>
        <groupId>com.dropbsoftware.feedservice</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rest-client</artifactId>

    <properties>
        <getstream.version>1.3.3</getstream.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.dropbsoftware.feedservice</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dropbsoftware.feedservice</groupId>
            <artifactId>rest-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.getstream.client</groupId>
            <artifactId>stream-repo-apache</artifactId>
            <version>${getstream.version}</version>
        </dependency>
    </dependencies>

</project>